server.port=8090

spring.application.name=user-management-service
spring.profiles.active=default
spring.cloud.config.enabled=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka